{
	"nodes":[
		{"id":"073df26d15605708","x":-50,"y":-35,"width":400,"height":400,"type":"file","file":"vault/_INDEX.md"},
		{"id":"fe23e97fab2db90c","x":395,"y":-35,"width":400,"height":400,"type":"file","file":"vault/ARCH-001.md"},
		{"id":"c5cefd195ebbf8e0","x":840,"y":-35,"width":400,"height":400,"type":"file","file":"vault/CON-001.md"},
		{"id":"09452e2b3b6411ab","x":1285,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-001.md"},
		{"id":"cee08efa6ca82abc","x":1730,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-002.md"},
		{"id":"7b10e7bc827e9434","x":2175,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-003.md"},
		{"id":"13c09a860b2a4ca8","x":2620,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-004.md"},
		{"id":"680efa3dfa964eed","x":3065,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-005.md"},
		{"id":"ee923f00923c4f24","x":3510,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-006.md"},
		{"id":"330af7aeb760345c","x":3955,"y":-35,"width":400,"height":400,"type":"file","file":"vault/DEC-007.md"},
		{"id":"779e7dded2f6bd70","x":-50,"y":410,"width":400,"height":400,"type":"file","file":"vault/DEC-008.md"},
		{"id":"e8676984b96481c2","x":395,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-001.md"},
		{"id":"12e794d7fd6568ad","x":840,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-002.md"},
		{"id":"54a0609654817ca0","x":1285,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-003.md"},
		{"id":"19a09ceb2cdec353","x":1730,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-004.md"},
		{"id":"ba21bb82ebac3056","x":2175,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-005.md"},
		{"id":"33d1785396856230","x":2620,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-006.md"},
		{"id":"ccd6444875550541","x":3065,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-007.md"},
		{"id":"f0c8933184ff0e4a","x":3510,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-008.md"},
		{"id":"c9227be3bfddec06","x":3955,"y":410,"width":400,"height":400,"type":"file","file":"vault/KN-009.md"},
		{"id":"b6a6d8a400194443","x":-50,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-010.md"},
		{"id":"341ccb452da81c2a","x":395,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-012.md"},
		{"id":"da059fbb762b5476","x":840,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-013.md"},
		{"id":"cb9f926f77f205e6","x":1285,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-014.md"},
		{"id":"a8597a416dcbfe27","x":1730,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-015.md"},
		{"id":"87325896aaf38268","x":2175,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-016.md"},
		{"id":"3d9f4cb7c5c076aa","x":2620,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-017.md"},
		{"id":"e9417e87af7c095b","x":3065,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-018.md"},
		{"id":"9d4423b17735dcf6","x":3510,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-019.md"},
		{"id":"ae172458f6ae485a","x":3955,"y":855,"width":400,"height":400,"type":"file","file":"vault/KN-020.md"},
		{"id":"4e1222459550a8b0","x":-50,"y":1300,"width":400,"height":400,"type":"file","file":"vault/KN-021.md"},
		{"id":"3cb738dfce9dccad","x":395,"y":1300,"width":400,"height":400,"type":"file","file":"vault/KN-022.md"},
		{"id":"42f780d2a500e7fa","x":840,"y":1300,"width":400,"height":400,"type":"file","file":"vault/PEND-002.md"},
		{"id":"6c58ffff63a70f94","x":1285,"y":1300,"width":400,"height":400,"type":"file","file":"vault/PEND-004.md"},
		{"id":"9decbdfa48b851c1","x":1730,"y":1300,"width":400,"height":400,"type":"file","file":"vault/PEND-009.md"},
		{"id":"74bc78b69a50930f","x":2175,"y":1300,"width":400,"height":400,"type":"file","file":"vault/PEND-013.md"},
		{"id":"8b6b91b12810b3f5","x":2620,"y":1300,"width":400,"height":400,"type":"file","file":"vault/PEND-014.md"},
		{"id":"6d924676725b929f","x":3065,"y":1300,"width":400,"height":400,"type":"file","file":"vault/PEND-015.md"}
	],
	"edges":[]
}